{
  "name": "guweb",
  "version": "1.0.0",
  "description": "Table of Contents ================== - [Table of Contents](#table-of-contents)   - [What is guweb?](#what-is-guweb)   - [Requirements](#requirements)   - [Setup](#setup)   - [Directory Structure](#directory-structure)   - [The team](#the-team)   - [The End](#the-end)",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build: "
    "i18n:build": "node utils/i18n/commands/build.mjs",
    "i18n:compile": "node utils/i18n/commands/build.mjs echo 'use i18n:build from now on.'",
    "i18n:format:templates": "node utils/i18n/commands/format-html.mjs",
    "i18n:format:locales": "node utils/i18n/commands/format-yaml.mjs",
    "i18n:format": "npm run i18n:format:templates & npm run i18n:format:locales",
    "i18n:format:parallel": "PARALLEL=TRUE npm run i18n:format",
    "i18n:dev": "nodemon --watch ./locales -e yml, yaml utils/i18n/commands/build.mjs",
    "i18n:make-sure-you-understand-what-you-are-doing:migrate": "node utils/i18n/commands/migrate.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppy-sb/guweb.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ppy-sb/guweb/issues"
  },
  "homepage": "https://github.com/ppy-sb/guweb#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.6.2",
    "clui": "^0.3.6",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.4",
    "yaml": "^2.1.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
